<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        table{
            margin: 100px auto;
            border: double dodgerblue 5px;
        }
        button{
            height: inherit;
            padding: 5px 14px;
            width: 50px;
            /* background-color:rgb(219, 30, 172); */
            /* color: white; */
            font-weight: bold;
           
        }
        input{
            height: inherit;
           padding: 10px 26px;
           background-color: gainsboro;
           outline: none;
        }td{
            /* border: none; */
            width: 50px;
            background-color: cadetblue;
        }
    
    </style>
    
</head>
<body>

    <table border="1">
       <tr>

        <td colspan="4"><input type="text" name="" id="display"></td>
        <td><button onclick="c()">AC</button></td>
       </tr>
        <tr>
        <td><button onclick="num(9)">9</button></td>
        <td><button onclick="num(8)">8</button></td>
        <td><button onclick="num(7)">7</button></td>
        <td><button onclick="op('*')">x</button></td>
    </tr>
    <tr>
        <td><button onclick="num(6)">6</button></td>
        <td><button onclick="num(5)">5</button></td>
        <td><button onclick="num(4)">4</button></td>
        <td><button onclick="op('+')">+ </button></td>
    </tr>
    <tr>
        <td><button onclick="num(3)">3</button></td>
        <td><button onclick="num(2)">2</button></td>
        <td><button onclick="num(1)">1</button></td>
        <td><button onclick="num(0)">0</button></td>
    </tr>
    <tr>
        <td><button onclick="op('-')">-</button></td>
        <td><button onclick="op('/')">/</button></td>
        <td><button onclick="op('.')">.</button></td>
        <td><button onclick="ev('=')">=</button></td>
    </tr>
    <tr>
        <td><button onclick="sqrt('√')">√</button></td>
        <td><button onclick="frac('f1/x')">1/x</button></td>
        <td><button onclick="sq('x^2')">x^2</button></td>
        <td><button onclick="de('del')">del</button></td>
    </tr>
    </table>

    <script>
        function num(n){
            document.getElementById("display").value +=n;
        }
        function op(o){
            document.getElementById("display").value +=o;
        }
        function ev(){
          var sol=  eval(document.getElementById("display").value);
          document.getElementById("display").value =sol;
        }
        function ev(){
          var sol=  eval(document.getElementById("display").value);
          document.getElementById("display").value =sol;
        }
        function frac(){
          var f=  document.getElementById("display").value;
          document.getElementById("display").value =(1/f);
        }
         function sqrt(){
            var ab= Math.sqrt(document.getElementById("display").value);
            document.getElementById("display").value = ab;
         }
         function sq(){
          var s=  document.getElementById("display").value  ;
          document.getElementById("display").value= s*s;
        }
        function de(){
          var d=  document.getElementById("display").value;
          document.getElementById("display").value = d.substr(0,d.length-1);
        }
        function c(){
         
          document.getElementById("display").value=" ";
        }
        
       
    </script>
</body>
</html>